{
  "name": "otter-solver",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --experimental-strip-types test/properties.ts && node --experimental-strip-types test/execution.ts && node --experimental-strip-types test/discrete-research.ts && node --experimental-strip-types test/lot-candidate.ts && node --experimental-strip-types test/representation-research.ts",
    "test:execution": "node --experimental-strip-types test/execution.ts",
    "test:discrete": "node --experimental-strip-types test/discrete-research.ts",
    "research:discrete": "node --experimental-strip-types research/discrete-cli.ts",
    "test:lots": "node --experimental-strip-types test/lot-candidate.ts",
    "research:lots": "node --experimental-strip-types research/lot-cli.ts",
    "test:representation": "node --experimental-strip-types test/representation-research.ts",
    "research:representation": "node --experimental-strip-types research/representation-cli.ts",
    "mutation": "node --experimental-strip-types test/mutation.ts",
    "bench": "node --experimental-strip-types test/bench.ts",
    "vectors": "node --experimental-strip-types src/cli.ts ../fixtures/vectors",
    "demo": "node --experimental-strip-types src/demo-cli.ts ../fixtures/demo-batch.json",
    "exact": "node --experimental-strip-types test/exact.ts"
  }
}
